.frame {
    display: flex;
    flex-direction: column;
    //height: 100%;
    width: 100%;
    padding: 0 20px;
    position: relative;
    justify-content: center;
    align-items: center;
    height: inherit;

    .bigLogo {
        height: 200px;
        width: 140px;
        margin-bottom: 134px;
    }

    .btnFrame {
        width: 235px;
        margin: 0 auto;
        min-width: 280px;
        max-width: 450px;
        align-items: center;
        height: 47px;
        margin-bottom: 20px;
        border-radius: 5px;
        display: flex;
        cursor: pointer;
        font-size: 16px;
    }
}
