.frame {
    display: flex;
    align-items: center;

    .actionsArea {
        max-width: 640px;
        width: 100%;
        padding: 0;
        margin: 10px;
        margin-top: 30px;
        background-color: transparent;
    }

    .mnemonicField {
        width: 100%;
        margin-top: 10px;
    }

    .cacheBtn {
        margin-right: 10px;
    }

    .submitButtons {
        text-align: center;
        margin: auto;
        left: 0;
        right: 0;
        font-size: 16px;

    }

    .submitButton {
        width: 235px;
        height: 47px;
        margin: 12px;
    }
}
