.title {
    font-size: 16px;
    padding: 20px 0 16px;
    font-weight: 700;
}

.frame {

    margin-bottom: 20px;

    .list {
        padding: 0;

    }

    .amount {
        font-size: 20px;
    }

    .item {
        padding: 10px 0 0;
        border-bottom: 1px solid #f5f5f5;

        &:last-child {
            border-bottom: none;
        }
    }

    .filed {
        padding-bottom: 10px;
    }
}

.wrap {
    word-break: break-all;
}
