.frame {
    align-items: center;

    .formFrame {
        max-width: 580px;
    }

    .textField {
        width: 100%;
    }

    .toolIcon {
        margin-right: 5px;
    }
}

.wordBreak {
    word-break: break-word;
}
