.frame {

    .subTitle {
        font-size: 14px;
        color: #666;
        line-height: 24px;
    }

    .coin {
        font-size: 24px;
        line-height: 32px;
    }

    .xuper {
        font-size: 14px;
        color: #ababab;
    }

    .subCoin {
        color: #999;
    }

    .topUpBtn {
        padding: 8px;
        padding-top: 36px;
    }
}

.wordBreak {
    word-break: break-word;
}
